# remap the default prefix
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Set rename off and set cyan for bottom bar
set-option -g allow-rename off

# Set status bar color
set-option -g status-bg cyan

# Reload tmux config file
bind-key r source-file ~/.tmux.conf

# Make some more sensible window splitting  
bind-key | split-window -h 
bind-key - split-window -v 
unbind-key '"'
unbind-key %

# Enable mouse support
set -g mouse on

# Add color support
set -g default-terminal "screen-256color"

# Resize windows
bind-key H resize-window -L
bind-key L resize-window -R
bind-key K resize-window -U
bind-key J resize-window -D

# Move to another window
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D
